Keys:
Index(['Size_Factor', 'n.umi', 'perc_mitochondrial_umis', 'hash_umis',
       'log.n.umi', 'top_to_second_best_ratio', 'projection_group',
       'cell_type_long', 'cell_type_broad', 'num_genes_expressed', 'embryo_ID',
       'perturbation', 'target', 'type', 'strain', 'expt', 'cross_batch',
       'collection_batch', 'dis_protocol', 'fix_protocol', 'timepoint',
       'cold_delay', 'subumap3d_1', 'subumap3d_2', 'subumap3d_3',
       'mean_nn_time', 'cells_per_embryo', 'cell_type_ontology_term_id',
       'donor_id', 'tissue_type', 'cell_line_ontology_term_id',
       'perturbation_strategy', 'perturbation_role',
       'perturbation_target_gene_id', 'perturbation_id', 'is_primary_data',
       'development_stage_ontology_term_id', 'sex_ontology_term_id',
       'self_reported_ethnicity_ontology_term_id', 'disease_ontology_term_id',
       'tissue_ontology_term_id', 'assay_ontology_term_id', 'suspension_type',
       'cell_type_short', 'publication', 'cell_type', 'assay', 'disease',
       'sex', 'tissue', 'self_reported_ethnicity', 'development_stage',
       'observation_joinid'],
      dtype='object')

=================================
Sentences:
{'cell_name': 'H06_C04_P04-E12_LIG161', 'cell_sentence': 'ENSDARG00000099970 ENSDARG00000080337 ENSDARG00000028118 ENSDARG00000117603 ENSDARG00000056181 ENSDARG00000015199 ENSDARG00000020007 ENSDARG00000087599 ENSDARG00000036080 ENSDARG00000034268 ENSDARG00000016011 ENSDARG00000061682 ENSDARG00000004158 ENSDARG00000058221 ENSDARG00000054454 ENSDARG00000104264 ENSDARG00000071375 ENSDARG00000014727 ENSDARG00000045065 ENSDARG00000039914 ENSDARG00000075819 ENSDARG00000062489 ENSDARG00000036175 ENSDARG00000090338 ENSDARG00000100499 ENSDARG00000019426 ENSDARG00000079840 ENSDARG00000026736 ENSDARG00000075942 ENSDARG00000100494 ENSDARG00000043453 ENSDARG00000045870 ENSDARG00000045401 ENSDARG00000070448 ENSDARG00000004115 ENSDARG00000101752 ENSDARG00000063917 ENSDARG00000079374 ENSDARG00000100606 ENSDARG00000031075 ENSDARG00000079414 ENSDARG00000044968 ENSDARG00000076414 ENSDARG00000076532 ENSDARG00000025319 ENSDARG00000098769 ENSDARG00000003789 ENSDARG00000011490 ENSDARG00000009689 ENSDARG00000069928 ENSDARG00000040009 ENSDARG00000008434 ENSDARG00000058117 ENSDARG00000045527 ENSDARG00000068006 ENSDARG00000053864 ENSDARG00000061547 ENSDARG00000092609 ENSDARG00000006526 ENSDARG00000075346 ENSDARG00000094587 ENSDARG00000016086 ENSDARG00000012019 ENSDARG00000059809 ENSDARG00000029263 ENSDARG00000079994 ENSDARG00000051879 ENSDARG00000058587 ENSDARG00000010519 ENSDARG00000074697 ENSDARG00000078942 ENSDARG00000008186 ENSDARG00000036257 ENSDARG00000058696 ENSDARG00000028533 ENSDARG00000032601 ENSDARG00000102056 ENSDARG00000074201 ENSDARG00000037746 ENSDARG00000020057 ENSDARG00000024966 ENSDARG00000092798 ENSDARG00000077650 ENSDARG00000006672 ENSDARG00000019253 ENSDARG00000035452 ENSDARG00000077121 ENSDARG00000013794 ENSDARG00000074041 ENSDARG00000079397 ENSDARG00000096971 ENSDARG00000032820 ENSDARG00000105670 ENSDARG00000045417 ENSDARG00000117550 ENSDARG00000063905 ENSDARG00000052150 ENSDARG00000054355 ENSDARG00000058284 ENSDARG00000035823 ENSDARG00000097897 ENSDARG00000062146 ENSDARG00000059474 ENSDARG00000027322 ENSDARG00000002632 ENSDARG00000056856 ENSDARG00000090764 ENSDARG00000036848 ENSDARG00000062323 ENSDARG00000045694 ENSDARG00000011407 ENSDARG00000077847 ENSDARG00000038106 ENSDARG00000041572 ENSDARG00000003779 ENSDARG00000019353 ENSDARG00000058543 ENSDARG00000062577 ENSDARG00000078179 ENSDARG00000021938 ENSDARG00000059939 ENSDARG00000035732 ENSDARG00000091777 ENSDARG00000070922 ENSDARG00000011533 ENSDARG00000005972 ENSDARG00000012513 ENSDARG00000011201 ENSDARG00000114920 ENSDARG00000043416 ENSDARG00000062008 ENSDARG00000009212 ENSDARG00000057688 ENSDARG00000036967 ENSDARG00000074599 ENSDARG00000053857 ENSDARG00000018065 ENSDARG00000074899 ENSDARG00000037496 ENSDARG00000079388 ENSDARG00000104899 ENSDARG00000030839 ENSDARG00000063332 ENSDARG00000014428 ENSDARG00000100267 ENSDARG00000062973 ENSDARG00000011027 ENSDARG00000109820 ENSDARG00000060102 ENSDARG00000000857 ENSDARG00000079850 ENSDARG00000075898 ENSDARG00000084670 ENSDARG00000038693 ENSDARG00000012824 ENSDARG00000021124 ENSDARG00000069763 ENSDARG00000061328 ENSDARG00000005883 ENSDARG00000115869 ENSDARG00000079835 ENSDARG00000011170 ENSDARG00000063299 ENSDARG00000003008 ENSDARG00000052654 ENSDARG00000011809 ENSDARG00000100055 ENSDARG00000057782 ENSDARG00000021137 ENSDARG00000056793 ENSDARG00000055100 ENSDARG00000100349 ENSDARG00000078572 ENSDARG00000027423 ENSDARG00000088789 ENSDARG00000021833 ENSDARG00000015392 ENSDARG00000069242 ENSDARG00000061688 ENSDARG00000014292 ENSDARG00000053668 ENSDARG00000061405 ENSDARG00000009568 ENSDARG00000104031 ENSDARG00000077465 ENSDARG00000032951 ENSDARG00000014008 ENSDARG00000088293 ENSDARG00000016866 ENSDARG00000037116 ENSDARG00000078866 ENSDARG00000062267 ENSDARG00000058702 ENSDARG00000074750 ENSDARG00000002758 ENSDARG00000041619 ENSDARG00000019181 ENSDARG00000056394 ENSDARG00000100392 ENSDARG00000079201 ENSDARG00000101081 ENSDARG00000017105 ENSDARG00000032933 ENSDARG00000012405 ENSDARG00000086623 ENSDARG00000003818 ENSDARG00000063908 ENSDARG00000090230 ENSDARG00000043799 ENSDARG00000036291 ENSDARG00000034693 ENSDARG00000099742 ENSDARG00000100452 ENSDARG00000003872 ENSDARG00000006124 ENSDARG00000093492 ENSDARG00000055996 ENSDARG00000007219 ENSDARG00000063292 ENSDARG00000028198 ENSDARG00000098057 ENSDARG00000056427 ENSDARG00000021739 ENSDARG00000019231 ENSDARG00000043313 ENSDARG00000017522 ENSDARG00000086746 ENSDARG00000069014 ENSDARG00000075282 ENSDARG00000006396 ENSDARG00000078983 ENSDARG00000098683 ENSDARG00000082753 ENSDARG00000063438 ENSDARG00000019588 ENSDARG00000081294 ENSDARG00000017004 ENSDARG00000009014 ENSDARG00000078459 ENSDARG00000062190 ENSDARG00000114659 ENSDARG00000075201 ENSDARG00000075450 ENSDARG00000055357 ENSDARG00000013615 ENSDARG00000061976 ENSDARG00000097478 ENSDARG00000102372 ENSDARG00000002131 ENSDARG00000018476 ENSDARG00000060089 ENSDARG00000055875 ENSDARG00000060197 ENSDARG00000040874 ENSDARG00000039335 ENSDARG00000045685 ENSDARG00000035907 ENSDARG00000078284 ENSDARG00000029150 ENSDARG00000052419 ENSDARG00000008904 ENSDARG00000075277 ENSDARG00000042518 ENSDARG00000040237', 'cell_type': 'pancreatic D cell', 'tissue': 'endocrine pancreas', 'sex': 'unknown', 'disease': 'normal'}
